[2020-07-18,16:00:00] > ERROR > protectaut_autification false acces-token time end #45
[2020-07-18,16:01:59] > ERROR > protectaut_autification false acces-token time end #45
[2020-07-18,16:02:29] > ERROR > protectaut_autification false acces-token time end #45
[2020-07-18,16:06:58] > ERROR > protectaut_autification false acces-token time end #45
[2020-07-18,16:07:58] > ERROR > protectaut_autification false acces-token time end #45
[2020-07-18,16:08:37] > ERROR > protectaut_autification false acces-token time end #45
[2020-07-18,16:11:47] > ERROR > Wrong number of segments
[2020-07-18,19:00:15] > ERROR > protectaut_autification false acces-token time end #45
[2020-07-18,19:00:15] > ERROR > ERROR update global key from refresh_token
[2020-07-18,19:00:15] > ERROR > new-refresh or new-access null CHECK REFRESH
[2020-07-18,19:00:17] > ERROR > protectaut_autification false acces-token time end #45
[2020-07-18,19:00:17] > ERROR > Signature verification failed
[2020-07-18,20:23:57] > ERROR > protectaut_autification false acces-token time end #45
[2020-07-18,20:23:57] > ERROR > ERROR update global key from refresh_token
[2020-07-18,20:23:57] > ERROR > new-refresh or new-access null CHECK REFRESH
[2020-07-18,20:24:12] > ERROR > protectaut_autification false acces-token time end #45
[2020-07-18,20:24:12] > ERROR > Signature verification failed
